# Conky settings #
background no
update_interval 1
double_buffer yes
no_buffers yes

# Window specifications #
own_window yes 
own_window_type dock
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_title 
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
minimum_size 266 114

# Alignment #
alignment top_right
gap_x -60
gap_y 30
border_inner_margin 8
border_outer_margin 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_graph_size 20,100
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont Open Sans Light:size=9

# Color scheme #
default_color ffffff  # White

# New dark color palette
color1 ffffff  # White
color2 888888  # Gray
color3 669900  # Green 
color4 003366  # Dark Blue
color5 0099CC  # Blue
color6 222222  # Deep Black Gray
color7 555555  # Medium Gray
color8 990000  # Dark Red
color9 550088  # Dark Purple

own_window_transparent yes
TEXT

# GPU Usage
${goto 10}${color1}GPU Usage: ${execi 5 nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits}%
${goto 10}${voffset -5}${color4}${execgraph "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits" 20,200 669900 00ff00}

# VRAM Usage
${goto 10}${color1}VRAM Usage: ${execi 5 nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits}MB / ${execi 5 nvidia-smi --query-gpu=memory.total --format=csv,noheader,nounits}MB
${goto 10}${voffset -5}${color4}${execgraph "nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits" 20,200 669900 00ff00}

# CPU Usage
${goto 10}${color1}CPU Usage: ${execi 5 top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1}'}
${goto 10}${voffset -5}${color4}${execgraph "top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\([0-9.]*\)%* id.*/\1/' | awk '{print 100 - $1}'" 20,200 669900 00ff00}

# CPU Usage Bars (for each core)
${color1}CPU Usage${offset 20}${alignr 10}
${voffset 0}${color4}${cpubar cpu1 10,200,0}
${voffset -10}${color4}${cpubar cpu2 10,200,0}
${voffset -10}${color4}${cpubar cpu3 10,200,0}
${voffset -10}${color4}${cpubar cpu4 10,200,0}
${voffset -10}${color4}${cpubar cpu5 10,200,0}
${voffset -10}${color4}${cpubar cpu6 10,200,0}
${voffset -10}${color4}${cpubar cpu7 10,200,0}
${voffset -10}${color4}${cpubar cpu8 10,200,0}
${voffset -10}${color4}${cpubar cpu9 10,200,0}
${voffset -10}${color4}${cpubar cpu10 10,200,0}
${voffset -10}${color4}${cpubar cpu11 10,200,0}
${voffset -10}${color4}${cpubar cpu12 10,200,0}
${voffset -10}${color4}${cpubar cpu13 10,200,0}
${voffset -10}${color4}${cpubar cpu14 10,200,0}
${voffset -10}${color4}${cpubar cpu15 10,200,0}
${voffset -10}${color4}${cpubar cpu16 10,200,0}

# Top Processes by CPU Usage
${color1}PID    ${goto 60}CPU%   ${goto 120}Command
${color2}${top pid 1}  ${goto 60}${top cpu 1}  ${goto 120}${top name 1}
${color2}${top pid 2}  ${goto 60}${top cpu 2}  ${goto 120}${top name 2}
${color2}${top pid 3}  ${goto 60}${top cpu 3}  ${goto 120}${top name 3}
${color2}${top pid 4}  ${goto 60}${top cpu 4}  ${goto 120}${top name 4}
${color2}${top pid 5}  ${goto 60}${top cpu 5}  ${goto 120}${top name 5}

# IP Addresses
${color1}Public IP: ${execi 300 curl -s https://checkip.amazonaws.com}
${color1}Local IP: ${addr enp3s0}


